<!DOCTYPE html>
 <meta charset="utf-8">
<html lang="en">
<head>
<style type="text/css">
div.bar {
    display: inline-block;
    width: 20px;
    height: 75px;
    background-color: teal;
    margin-right: 2px;
}
p.text{
    background-color: green;
}
div:hover{
    display: inline-block;
    /*width: 25px;
    height: 80px;*/
    background-color: yellow;
    outline-color: black;
    outline-width: thin;
    outline-style: solid;
}
</style>

<!--data below-->
    <script type="text/javascript">
        var p1_dataset = [];
        for (var d = 0; d <= 500; d += 1){
            var newNum = Math.random();
            var newTime = Math.floor(Date.now()*newNum);
            p1_dataset.push(newTime);
        }
    </script>
<!--data above-->
	<script type="text/javascript" src="d3.v3.js"></script>
</head>
<style>
body.Courier {
	font: 12pt;
	font-family: "Courier New", Courier, monospace;
}
.dot {
	stroke: #000;
}
body.Times {
	font: 12pt;
	font-family: "Times New Roman", Times;
}
</style>

<body>
	<script src="d3.v3.js"></script>
	<script>

	var margin = {top: 20, right: 20, bottom: 30, left: 40},
		width = 960 - margin.left - margin.right,
		height = 500 - margin.top - margin.bottom;

	var x = d3.scale.linear()
		.range([0,width]);

	var y = d3.scale.linear()
		.range([height,0]);

	var color = d3.scale.category10();

	var xAxis = d3.svg.axis()
		.scale(x)
		.orient("bottom");

	var yAxis = d3.svg.axis()
		.scale(y)
		.orient("left");

	var svg = d3.select("body").append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
		.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
// Read in JSON data
	d3.json("rnd_ppt_scatter.json",function(error, data) {
		data.forEach(function(d) {
			d.timestamp = +d[0];
			// add a participant number (arbitrary)
			d.ppt_num = +d[1];
		});

		x.domain(d3.extent(data, function(d) { return d[0]})).nice();
		y.domain(d3.extent(data, function(d) { return d.ppt_num})).nice();

		svg.append("g")
			.attr("class","x axis")
			.attr("transform","translate(0," + height + ")")
			.call (xAxis)
		.append("text")
			.attr("class","label")
			.attr("x",width)
			.attr("y",-6)
			.style("text-anchor","end")
			.text("Time Stamp (s)");
console.log("step 1")
		svg.append("g")
			.attr("class","y axis")
			.call(yAxis)
		.append("text")
			.attr("class","label")
			.attr("transform","rotate(-90)")
			.attr("y",6)
			.attr("dy",",71em")
			.style("text-anchor","end")
			.text("Participant Number")
console.log("step 2")
		svg.selectAll(".dot")
			.data(data)
		.enter().append("circle")
		.attr("class","dot")
		.attr("r",3.5)
		.attr("cx", function(d) { return x(d.timestamp); })
		.attr("cy", function(d) { return y(d.ppt_num); })
		.style("fill", function(d) { return color(1)})
	});

</script>
